# routines-android

./: .gitignore  README.md  build.gradle  code-conventions.md  common-app.gradle  common.gradle  gradle.properties  readme.md  readme_underconstruction.md  settings.gradle
core/: build.gradle  library.gradle
core-analytics/: build.gradle
core-analytics/src/main/: AndroidManifest.xml
core-analytics/src/main/java/cz/kotox/core/analytics/: BaseEventTracker.kt  Consumer.kt
core-databinding/: build.gradle
core-databinding/src/main/: AndroidManifest.xml
core-databinding/src/main/kotlin/cz/kotox/core/databinding/: ImageView.kt  MaterialCardView.kt  OnItemClickListener.java  OnItemValueChangeListener.java  OnValueChangeListener.java  TextView.kt  View.kt
core-databinding/src/main/res/layout/: layout_appbar.xml  layout_toolbar.xml
core-dsp/: build.gradle
core-dsp/src/main/kotlin/cz/kotox/core/dsp/: DspAnalyzerProvider.kt  DspEventTracker.kt  DspPlayerProvider.kt  TarsoDspComputation.kt  VoiceAnalysisSettings.kt
core-media/: build.gradle
core-media-image/: build.gradle
core-media-image/src/main/: AndroidManifest.xml
core-media/src/main/: AndroidManifest.xml
core-media/src/main/java/android/opengl/: GLES.java  GLTextureView.java
core-media/src/main/java/cz/kotox/core/media/: video_utils.kt
core-rest/: README.md  build.gradle
core-rest/src/main/: AndroidManifest.xml
core-rest/src/main/java/cz/kotox/core/rest/: AccessTokenProvider.kt  Either.kt  ErrorParserAdapter.kt  ErrorResolver.kt  RestAuthenticator.kt  RestContract.kt
core-rest/src/main/res/values/: strings-rest.xml
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/cz/kotox/core/: CoreConfig.kt
core/src/main/kotlin/cz/kotox/core/converter/: SerializeNulls.java  SimpleDateJsonAdapter.kt  TimeJsonAdapter.kt
core/src/main/kotlin/cz/kotox/core/database/: AppPreferences.kt  InstallPreferences.kt  PreferencesCommon.kt
core/src/main/kotlin/cz/kotox/core/di/: FeatureCoreModule.kt  ViewModelKey.kt
core/src/main/kotlin/cz/kotox/core/entity/: AppId.kt  AppName.kt  Date.kt  LabelEnum.kt  ParcelableSpanned.kt  SimpleLocation.kt  Time.kt
core/src/main/kotlin/cz/kotox/core/executors/: AppExecutors.kt
core/src/main/kotlin/cz/kotox/core/extension/: Activity.kt  ContentResolver.kt  Context.kt  File.kt  Iterable.kt  List.kt  MaterialCardView.kt  View.kt  notification.kt
core/src/main/kotlin/cz/kotox/core/ktools/: Either.kt  Livedata.kt  Preferences.kt
core/src/main/kotlin/cz/kotox/core/liveevent/: Event.kt  LiveBus.kt  LiveEvent.kt
core/src/main/kotlin/cz/kotox/core/utility/: AppCacheManager.kt  ColorUtility.kt  FileUtility.kt  MathUtility.kt  Permissions.kt  SystemUtility.kt  TextUtility.kt  TimeUtility.kt  UUID.kt  UrlUtility.kt
core/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_in_up.xml  slide_out_down.xml
core/src/main/res/drawable/: bg_launch_screen.xml  ic_back_dialog.xml  ic_close.xml  ic_close_dialog.xml  ic_info_dark.xml  ic_info_light.xml  ic_info_outlined.xml  ic_navigation_caret_down.xml  ic_navigation_caret_right.xml  ic_navigation_caret_right_dialog.xml  ic_navigation_caret_up.xml  ic_pill.xml  shape_progress.xml
core/src/main/res/font/: karla.xml  karla_bold.xml  poppins_semibold.xml
core/src/main/res/values/: colors.xml  dimens.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/values-v23/: themes.xml
core/src/main/res/values-v27/: themes.xml
graphviewlibrary/: build.gradle
graphviewlibrary/src/main/: AndroidManifest.xml
mobile-dsp-mvvm-databinding/: build.gradle  gradle.properties  readme.md
mobile-dsp-mvvm-databinding/extras/graphics/: AppBanner.xcf
mobile-dsp-mvvm-databinding/src/main/: AndroidManifest.xml
mobile-dsp-mvvm-databinding/src/main/kotlin/cz/kotox/dsp/: AppInitializer.kt  MobileDspApplication.kt  UserInitializer.kt
mobile-dsp-mvvm-databinding/src/main/kotlin/cz/kotox/dsp/app/: AppLifecycle.kt  AppNavigator.kt
mobile-dsp-mvvm-databinding/src/main/kotlin/cz/kotox/dsp/di/: AppComponentProvider.kt  ApplicationComponent.kt  (+5 more)
mobile-dsp-mvvm-databinding/src/main/res/anim/: slide_out_down.xml
mobile-dsp-mvvm-databinding/src/main/res/drawable/: ic_done_all_black_24dp.xml  ic_mic_meditation.xml  ic_stop_black_24dp.xml
mobile-dsp-mvvm-databinding/src/main/res/layout/: analyzer_activity.xml  analyzer_record_fragment.xml  analyzer_result_fragment.xml  analyzer_result_list_fragment.xml  item_audio_sample.xml  main_activity.xml  main_fragment.xml  no_microphone_fragment.xml
mobile-dsp-mvvm-databinding/src/main/res/navigation/: analyzer_navigation.xml  dsp_main_navigation.xml
mobile-dsp-mvvm-databinding/src/main/res/values/: strings.xml  themes.xml
mobile-template-mvvm-databinding/: build.gradle  gradle.properties
mobile-template-mvvm-databinding/extras/keystore_sample/: template.properties.sample
mobile-template-mvvm-databinding/src/main/kotlin/cz/kotox/template/: AppInitializer.kt  UserInitializer.kt
mobile-template-mvvm-databinding/src/main/res/anim/: slide_out_right.xml
mobile-template-mvvm-databinding/src/main/res/drawable/: ic_launcher_background.xml
mobile-template-mvvm-databinding/src/main/res/layout/: main_fragment.xml  wizard_second_list_fragment.xml  wizard_second_player_fragment.xml
mobile-template-mvvm-databinding/src/main/res/navigation/: analyzer_navigation.xml
mobile-template-mvvm-databinding/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
module-core/: build.gradle  library.gradle
module-core-media/: build.gradle
module-core-media/src/main/: AndroidManifest.xml
module-core/src/main/: AndroidManifest.xml
module-core/src/main/kotlin/cz/kotox/core/: CoreConfig.kt  OpenForMocking.kt  PreferencesCore.kt
module-core/src/test/kotlin/cz/kotox/routines/: PreferencesCoreUnitTest.kt
module-core/src/test/kotlin/cz/kotox/template/: PreferencesCoreUnitTest.kt
module-test-utils/: build.gradle
module-test-utils/src/main/: AndroidManifest.xml
(+352 files in other folders)
