<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<data>

		<variable
			name="viewModel"
			type="cz.kotox.dsp.ui.MainViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="MissingDefaultResource"
		tools:layout_editor_absoluteY="25dp">

		<ImageView
			android:id="@+id/ic_dsp_main_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.05"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:src="@drawable/ic_launcher_placeholder"
			app:layout_constraintBottom_toBottomOf="parent" />


		<Button
			android:id="@+id/navigate_analyze_bt"
			android:layout_width="384dp"
			android:layout_height="48dp"
			android:text="Analyze"
			app:layout_constraintBottom_toBottomOf="@+id/ic_dsp_main_placeholder"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>