<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<import type="java.util.Date" />
		<variable
			name="item"
			type="cz.kotox.template.model.ValueSample" />

	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:foreground="?attr/selectableItemBackground">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.6"
				android:enabled="false"
				android:hint="@string/result_time"
				tools:text="2">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{String.format(@string/result_sample_item_time, item.time)}"
					android:textAppearance="?textAppearanceOverline"
					tools:text="2.35" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:enabled="false"
				android:hint="@string/result_freq"
				tools:text="2">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{String.format(@string/result_sample_item_frequency, item.frequency)}"
					android:textAppearance="?textAppearanceOverline"
					tools:text="2.35" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:enabled="false"
				android:hint="@string/result_amplitude"
				tools:text="2">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@{String.format(@string/result_sample_item_frequency, item.amplitude)}"
					android:textAppearance="?textAppearanceOverline" />

			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>

	</com.google.android.material.card.MaterialCardView>

</layout>
