<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>


		<variable
			name="viewModel"
			type="cz.kotox.template.ui.wizard.second.WizardSecondPlayerViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="MissingDefaultResource">


		<com.google.android.material.button.MaterialButton
			android:id="@+id/play_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:drawableEnd="@drawable/ic_play_arrow_black_24dp"
			android:padding="24dp"
			android:text="Play"

			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/keyline_middle"
			app:layout_constraintStart_toStartOf="@+id/keyline_start"
			app:layout_constraintTop_toTopOf="parent" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/stop_bt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:drawableEnd="@drawable/ic_stop_black_24dp"
			android:padding="24dp"

			android:text="Stop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/keyline_end"
			app:layout_constraintStart_toStartOf="@id/keyline_middle"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/keyline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="@dimen/global_keyline_horizontal" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/keyline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="@dimen/global_keyline_horizontal" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/keyline_middle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
