apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}

	flavorDimensions "env"

	productFlavors {
		mock {
			dimension = "env"
		}

		dev {
			dimension = "env"
		}

		production {
			dimension = "env"
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Arch
	api "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"

	implementation "com.google.android.material:material:$android_material_version"
	implementation "androidx.cardview:cardview:$androidx_cardview_version"
	implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
	implementation "androidx.preference:preference:$androidx_preference_version"
	implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"

	api "androidx.databinding:databinding-runtime:$androidx_databinding_version"
	api "androidx.databinding:databinding-adapters:$androidx_databinding_version"

	// Dagger (extended dependency on top of minimal dependency from common.gradle)
	api "com.google.dagger:dagger:$dagger_version"
	api "com.google.dagger:dagger-android:$dagger_version"
	api "com.google.dagger:dagger-android-support:$dagger_version"
	compileOnly "javax.annotation:jsr250-api:$jsr250api_version"

	//Moshi (general movement from gson to moshi)
	implementation "com.squareup.moshi:moshi:$moshi_version"
	implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
}
