/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: '../common-app.gradle'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply from: '../jacoco.gradle' //since app module doesn't apply core/library.gradle, thus apply jacoco.gradle extra

final APK_NAME = "ScreenNavigationTemplate"

android {
    compileSdkVersion versions.sdk
    defaultConfig {
        applicationId 'cz.kotox.dsp'
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "DSP"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "env"

    productFlavors {
        mock {
            dimension = "env"
            versionNameSuffix "-mock"
            applicationIdSuffix ".mock"
            resValue "string", "app_name", "DSP-M"
            ext.enableCrashlytics = false
        }

        dev {
            dimension = "env"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "DSP-D"
            ext.enableCrashlytics = true
        }

        production {
            dimension = "env"
            applicationIdSuffix ".prod"
            resValue "string", "app_name", "DSP"
            ext.enableCrashlytics = true
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation project(':core')
    implementation project(':core-analytics')
    implementation project(':core-arch-mvvm-databinding')
    implementation project(':core-dsp')

    implementation project(':core-view')



}