release.keystore.file=mobile-dsp-mvvm-databinding/extras/keystore/dsp.jks
release.keystore.properties=mobile-dsp-mvvm-databinding/extras/keystore/dsp.properties
debug.keystore.file=mobile-dsp-mvvm-databinding/extras/keystore/dsp.jks
debug.keystore.properties=mobile-dsp-mvvm-databinding/extras/keystore/dsp.properties
