apply from: "$project_directory/core/library.gradle"

android {
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    api "androidx.databinding:databinding-runtime:${versions.androidx_databinding}"
    api "androidx.databinding:databinding-adapters:${versions.androidx_databinding}"
}
