release.keystore.file=mobile-template/extras/keystore/template.jks
release.keystore.properties=mobile-template/extras/keystore/template.properties
debug.keystore.file=mobile-template/extras/keystore/template.jks
debug.keystore.properties=mobile-template/extras/keystore/template.properties
