apply from: "$project_directory/core/library.gradle"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':core')

	api "com.google.android.exoplayer:exoplayer:${versions.exo_player}"

	api "com.google.android.exoplayer:exoplayer:${versions.exo_player}"
	// glide
	api "com.github.bumptech.glide:glide:${versions.glide}"
	api "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
	kapt "com.github.bumptech.glide:compiler:${versions.glide}"
}
